@media screen and (max-width: 992px){
    .big-photo-about h2{
        font-size: 24px;
    }
    .photo-about p{
        font-size: 14px;
    }
    .photo-about{
        min-width: 280px;
    }
    .photo-about img{
        margin-top: 100px;
        max-width: 280px;
        min-width: 280px;
        max-height: 280px;
        min-height: 280px;
    }
    .photo-about-img{
        max-width: 450px;
        min-width: 450px;
    }
    .photo-about-img img{   
        min-width: 420px;
        max-width: 420px;
        max-height: 250px;
        padding-bottom: 50px;
        margin-left: 200px;    
    }
    .apartament img{
        max-width: 300px;
        min-width: 300px;
        max-height: 200px;
        min-height: 200px;
    }
    .news{
        font-size: 14px;
    }
    .big-news{
        display: flex;
        flex-direction: column;
    }
    .news-left{
        min-height: 220px;
        max-width: 700px;
        align-self: flex-start;
        margin-left: 40px;
    }
    .news-left h4{
        padding-top: 25px;
    }
    .news-right{
        min-height: 220px;
        max-width: 700px;
        align-self: flex-end;
        text-align: right;
        margin-right: 40px;
    }
    .news-right h4{
        padding-top: 25px;
    }
    .map{
        max-width: 850px;
        max-height: 550px;
        margin-left: 45px;
        border-radius: 30px;
    }
}
@media screen and (max-width: 768px){
    .a-nav a{
        padding-right: 15px;
    }
    .photo-about-img img{   
        min-width: 320px;
        max-width: 320px;
        max-height: 250px;
        padding-bottom: 50px;
        margin-left: -1px;    
    }
    .hotel-img-right{
        max-width: 550px;
        align-self: flex-start;
    }
    .big-div-apartament{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .apartament{
        margin-bottom: 50px;
    }
    .map{
        max-width: 650px;
        max-height: 450px;
        margin-left: 20px;
        border-radius: 15px;
    }
}
@media screen and (max-width: 576px){
    .a-nav a{
        display: flex;
        flex-direction: column;
        font-size: 21px;
    }
    .head form{
        display: flex;
        flex-direction: column;
        padding-left: 150px;
    }
    .form{
        min-width: 204px;
        max-width: 204px;
        min-height: 50px;
        text-align: center;
        margin-bottom: 15px;
    }
    .form-button{
        min-width: 204px;
        min-height: 50px;
        text-align: center;
        max-width: 204px;
    }
    .big-photo-about h2{
        font-size: 20px;
    }
    .photo-about p{
        font-size: 12px;
    }
    .photo-about{
        min-width: 250px;
    }
    .photo-about-img img{   
        min-width: 220px;
        max-width: 220px;
        max-height: 250px;  
    }
    .map{
        max-width: 450px;
        max-height: 250px;
        margin-left: 35px;
        border-radius: 5px;
    }
    .photo-about-img{
        max-width: 250px;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
    }
}